/* general styling */

:root {
    --green: rgba(6, 31, 13, 0.836);
    --dark: #120238;
    --yellow: #d4af37;
}

* {
    box-sizing: border-box;
}


header {
    background-color: var(--yellow);

}

header h1 {
    color: var(--green);
    padding-top: 10px;

}

h1 {

    color: var(--dark);
    text-align: center;
    margin-left: 10px;
}


/* nav menu styling */

nav {
    background-color: var(--green);

}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    font-family: 'lato', sans-serif;



}

.menu a:hover {

    background-color: var(--yellow);
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    margin-right: 20px;
}

/* figure and figcaptions styling */

.figure-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    text-align: center;
    gap: 20px;
    align-items: end;



}

figure img {

    width: clamp(280px, 100%, 300px);
    height: 210px;
    border-radius: 5px;
    object-fit: cover;


}

figcaption {
    font-family: 'Rowdies', sans-serif;
    text-align: center;
    margin-top: 10px;
    color: var(--dark);
}

/* cards styling */

figure {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 15px 2px rgba(6, 31, 13, 0.521);
    width: clamp(280px, 100%, 300px);
    height: clamp (380px, 400px, 420px);
    padding: 1px;



}

figcaption {
    height: 50px;
    margin: 3px 0;



}

p {
    height: 20px;
    margin-top: 30px;
    margin-bottom: 5px;
}



/* footer */

footer {
    font-family: 'lato', sans-serif;
    background-color: var(--green);
    color: white;
    text-align: center;
}